<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Clima</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.3s ease;
        }

        h2, h3 {
            margin: 0;
            color: #333;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2 id="city">Ciudad o Pais</h2>
    <h3 id="temperature">Temperatura</h3>

    <form id="searchForm">
        <label for="countryInput">Escribe un Pais o Ciudad:</label>
        <input type="text" id="countryInput" name="country" required>
        <button type="submit">Buscar</button>
    </form>

    <script>
        const URLBASE = 'https://api.openweathermap.org/data/2.5/weather?';
        const APIKEY = '81d92e32020218628bc24f5d86ae3375';

        async function request(url) {
            return fetch(url).then(data => data.json());
        }

        async function getWeather(lat, lon) {
            const url = `${URLBASE}lat=${lat}&lon=${lon}&appid=${APIKEY}`;
            const weather = await request(url);
            updateDOM(weather.name, weather.main.temp);
        }

        async function getWeatherByCity(city) {
            const url = `${URLBASE}q=${city}&appid=${APIKEY}`;
            const weather = await request(url);
            updateDOM(weather.name, weather.main.temp);
        }

        function updateDOM(city, temp) {
            document.querySelector("#city").textContent = city;
            let celsius = (temp - 273.15).toFixed(2);
            document.querySelector("#temperature").textContent = `${celsius}°C`;

            if (celsius > 25) {
                document.body.style.backgroundColor = "red";
            } else if (celsius > 20) {
                document.body.style.backgroundColor = "yellow";
            } else if (celsius > 15) {
                document.body.style.backgroundColor = "orange";
            } else {
                document.body.style.backgroundColor = "blue";
            }
        }

        document.getElementById("searchForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const countryInput = document.getElementById("countryInput").value;
            getWeatherByCity(countryInput);
        });

        navigator.geolocation.getCurrentPosition(position => {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            getWeather(lat, lon);
        });
    </script>

</body>
</html>
